server.port = 9090
server.error.whitelabel.enabled= true
server.servlet.context-parameters.secretinformation = Ismail Sengul
server.servlet.context-path= /

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/student_registration_system
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

security.basic.enabled=false

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

entitymanager.packages.to.scan=com.studentregistrationsystem.model

logging.file.name=./log/studentregistration.log
logging.level.root = INFO

spring.thymeleaf.enabled=true

logging.level.org.springframework.jdbc.core = TRACE